<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Script.js">
    <link rel="stylesheet" type="text/css" href="D:\javascript\Style.css">
    <title>Todo List</title>
</head>
<body>
    
    Todo content:<input type="text" id="text1" placeholder="Enter your Todo list">
    <button onclick="fun()">Add</button>
    <br><br>
    <ui id="data">
        <li>Hello
            
            <button onclick="deleteitem(event)">Delete</button>
        </li>
        <br>

    </ui>
    <script>
    function fun()
    {
        var tex=document.getElementById("text1").value;
        var da=document.getElementById("data");
   
        var listteam=document.createElement("li");
        listteam.innerHTML=tex +  "<button onclick='deleteitem(event)'>Delete</button>"
        
         da.appendChild(listteam);
    }
    function deleteitem(event)
    {
        event.target.parentElement.remove();
    }
        
    </script>
    
</body>

</html>